
body{
  width: 100%;
  margin: 0 auto;
}

li{
  list-style: none;
}
a{
  text-decoration: none;
}

nav{
  z-index: 10001;
}


.navbar {
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

nav ul li a{
  color: #000;
}

nav ul li a:hover{
  text-decoration: underline solid #495E57;
  
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px 0;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
}

.nav-links.visible {
  flex-direction: column;
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  background-color: #495E57;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease-in-out;
}


/* header section */

.header {
  background-color: #495e57;
  padding: 40px 0;
}

/*.header section {
color: #EDEFEE;
padding: 10px 13%;
position: relative;
}*/
@media screen and (min-width: 800px) {
  .header section {
    display: grid;
    grid-template-columns: repeat(2,minmax(0,50%));
    }
}




h2 {
  color: #F4CE14;
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

.banner p {
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
}

button {
  background-color: #F4CE14;
  color: black;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.banner-img{
  position: absolute;
  right: 13%;
  top: 15%;
  width: 400px;
}

.banner-img img {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}


form, .comfirm{
  padding: 10px 13%;
}

.formField{
  padding: 50px 20px;
}

input, label{
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 20px;
}
#book-date, #book-time, #book-guests, #book-occasion{
  background: #bdbdbd43;
  padding: 8px 24px;
  border: none;
  outline: none;
  border-radius: 2px;
}

.btnReceive input{
  padding: 12px 16px;
  margin-top: 20px;
  background: #495e57;
  color: #fff;
  border: none;
  border-radius: 4px;

}

.comfirm span{
  color: blue;
}


/* menu items */

.menu-container{
  margin: 110px auto;
  padding: 10px 13%;
}

.menu-container h2{
  color: #000;
}

.menu-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/*.cards{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 2rem  ;
}*/
@media screen and (min-width: 600px) {
.cards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three cards in a row */
  gap: 2rem; /* Space between cards */
}
}

@media screen and (max-width: 600px) {
  .cards {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 100%); /* Three cards in a row */
    gap: 2rem; /* Space between cards */
  }
  }

  /*for testimonials*/

  .testimonial_section {
    width: 100%;
    background-color: var(--clr-bg-3);
    margin-bottom: 10rem;
    padding: 4.5rem 0;
    
  }
  .testimonial_heading {
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
  }
  .testi_sec_center {
    padding: 7rem 0 9rem;
    gap: 2rem;
  }
  @media screen and (min-width: 600px) {
  .testi_flex_box{
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
  }
  }

  @media screen and (max-width: 600px) {
    .testi_flex_box{
      display: grid;
      
      grid-template-columns: repeat(1,1fr);
      gap: 2rem;
    }
    }
  
  .testi_card {
    width: 14.5rem;
    padding: 1.2rem 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffffce;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.301);
    border-radius: 1rem;
    transition: 0.3s;
    margin-left: 7%;
  }
  
  .testi_card:hover {
    background-color: #fff;
    transform: scale(1.1);
    z-index: 5;
  }
  
  .testi_img_el_img {
    display: block;
    margin: 0 auto;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 100px;
  }
  
  .testi_img_caption {
    margin: 1rem 0 0.5rem;
  }
  
  .testi_img_caption_h3 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
  }
  
  .testi_text_content {
    margin: 1rem 0;
  }
  
  .testi_text_content_h3 {
    font-size: 1.6rem;
    color: #000000b2;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .testi_text_content_blockquote {
    font-size: 1.6rem;
    line-height: 1.6;
    line-height: 1.65;
    letter-spacing: 0.6px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  
  .testi_rating_section {
    width: 100%;
    gap: 0.2rem;
    margin: 0.6rem 0;
  }
  
  .testi_rating_section_h3 {
    color: #000000b2;
    margin-right: 1rem;
    flex: 1;
  }
  
  .testi_rating_section_i {
    color: rgb(2, 2, 2);
    font-size: 1.5rem;
  }
  




.menu-items {
  flex: 1 1 calc(33.33% - 2rem); 
  background-color: #fff;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
 
}


/*.menu-items{
  
  width: 350px;
  background: #a9c8be;
  border-radius: 8px;
}*/

.menu-container img{
  width: 100%;
  height: 233px;
  border-radius: 8px;
}

.menu-content{
  padding: 5px 15px;
}


.menu-content .heading{
  display: flex;
  justify-content: space-between;
}

.orderbtn{
  padding: 5px 12px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
}

footer section{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.company-info img{
  margin-top: 12px;
  cursor: pointer;
  width: 200px;
}

.company-info p{
  width: 320px;
}

footer h3{
  font-size: 18px;
}

footer ul{
  padding: 0;
}

footer ul li{
  padding: 8px 0;
}


@media screen and (max-width: 768px){
  .menu-icon {
    display: block;
  }

  .nav-links {
    display: none;
  }

  .nav-links.visible {
    display: flex;
    background: #333333;
    z-index: 1000;
    padding: 20px 0;
  }

  .navbar{
    background:#fff;
    padding: 10px 8%;
  }

  nav ul li a{
    color: #fff;
  }

  .bar{
    background: #333333;
  }

  .banner-img{
    display: none;
  }

  form, .comfirm{
    padding: 10px 8%;
  }


  .header section, .menu-container{
    padding: 10px 8%;
  }
  .menu-container{
    margin: 20px 0;
  }
  .menu-header{
    justify-content: flex-start;
  }

  .menu-items{
    width: 100%;
  }

  footer section{
    padding: 10px 8%;
    flex-direction: column;
  }
  .company-info p{
    width: 100%;
  }
}

.hidden{
  display: none;
}